/Users/svyatoslavmeyer/Desktop/Мое/УЧЕба/hw_c#_4/hw_c#_4/Task_27/bin/Debug/net6.0/Task_27
/Users/svyatoslavmeyer/Desktop/Мое/УЧЕба/hw_c#_4/hw_c#_4/Task_27/bin/Debug/net6.0/Task_27.deps.json
/Users/svyatoslavmeyer/Desktop/Мое/УЧЕба/hw_c#_4/hw_c#_4/Task_27/bin/Debug/net6.0/Task_27.runtimeconfig.json
/Users/svyatoslavmeyer/Desktop/Мое/УЧЕба/hw_c#_4/hw_c#_4/Task_27/bin/Debug/net6.0/Task_27.dll
/Users/svyatoslavmeyer/Desktop/Мое/УЧЕба/hw_c#_4/hw_c#_4/Task_27/bin/Debug/net6.0/Task_27.pdb
/Users/svyatoslavmeyer/Desktop/Мое/УЧЕба/hw_c#_4/hw_c#_4/Task_27/obj/Debug/net6.0/Task_27.csproj.AssemblyReference.cache
/Users/svyatoslavmeyer/Desktop/Мое/УЧЕба/hw_c#_4/hw_c#_4/Task_27/obj/Debug/net6.0/Task_27.GeneratedMSBuildEditorConfig.editorconfig
/Users/svyatoslavmeyer/Desktop/Мое/УЧЕба/hw_c#_4/hw_c#_4/Task_27/obj/Debug/net6.0/Task_27.AssemblyInfoInputs.cache
/Users/svyatoslavmeyer/Desktop/Мое/УЧЕба/hw_c#_4/hw_c#_4/Task_27/obj/Debug/net6.0/Task_27.AssemblyInfo.cs
/Users/svyatoslavmeyer/Desktop/Мое/УЧЕба/hw_c#_4/hw_c#_4/Task_27/obj/Debug/net6.0/Task_27.csproj.CoreCompileInputs.cache
/Users/svyatoslavmeyer/Desktop/Мое/УЧЕба/hw_c#_4/hw_c#_4/Task_27/obj/Debug/net6.0/Task_27.dll
/Users/svyatoslavmeyer/Desktop/Мое/УЧЕба/hw_c#_4/hw_c#_4/Task_27/obj/Debug/net6.0/refint/Task_27.dll
/Users/svyatoslavmeyer/Desktop/Мое/УЧЕба/hw_c#_4/hw_c#_4/Task_27/obj/Debug/net6.0/Task_27.pdb
/Users/svyatoslavmeyer/Desktop/Мое/УЧЕба/hw_c#_4/hw_c#_4/Task_27/obj/Debug/net6.0/Task_27.genruntimeconfig.cache
/Users/svyatoslavmeyer/Desktop/Мое/УЧЕба/hw_c#_4/hw_c#_4/Task_27/obj/Debug/net6.0/ref/Task_27.dll
